psx.htmlc.admin_students.addresses.pei_custom.locate_a_pei_address=Locate a PEI Address
psx.htmlc.admin_students.general_demographics.pei_custom.locate_a_pei_address=Locate a PEI Address
psx.htmlc.admin_students.new_student.pei_custom.locate_a_pei_address=Locate a PEI Address
psx.htmlc.admin_students.general_demographics.pei_custom.general_info=General Info
psx.htmlc.admin_students.general_demographics.pei_custom.Indigenous_Status=Indigenous Self-Identification
psx.htmlc.admin_students.general_demographics.pei_custom.student_legal_name=Legal Name
psx.htmlc.admin_students.newstudent.pei_custom.student_legal_name=Legal Name
psx.htmlc.admin_students.newstudent.pei_custom.guardianship=Guardianship
psx.htmlc.admin_students.general_demographics.pei_custom.Indigenous_Status=Indigenous Self-Identification
psx.htmlc.admin_faculty.edit.pei_custom.mobile_phone=Mobile Phone #
psx.htmlc.teachers.studentpages.demo.pei_custom.student_login=Student Login
psx.htmlc.teachers.studentpages.demo.pei_custom.student_password=Password
psx.htmlc.teachers.studentpages.demo.pei_custom.show_password=Show
psx.htmlc.admin.students.more2.alert.leftnav.footer.student_alerts=Student Alerts
psx.htmlc.admin_students.newstudent.pei_custom.Indigenous_Status=Indigenous Self-Identification
psx.htmlc.teachers.studentpages.studentservices.studentservicesteam=Student Services Team
psx.htmlc.teachers.studentpages.studentservices.student_exceptionalities_and_adaptations=Student Exceptionalities and Adaptations
psx.htmlc.teachers.studentpages.studentservices.exceptionality=Exceptionality
