<script>
    $j(document).ready(function(){
        if (document.documentElement.lang == 'en') {
            $j('tr:contains(Lunch ID)').remove();
            $j('tr:contains(Current Team)').remove();
            $j('tr:contains(Current House)').remove();
            $j('tr:contains(Current Campus)').remove();
            $j('tr:contains(Track)').remove();
        } else if (document.documentElement.lang == 'fr') {
            $j('tr:contains(Identification du déjeuner)').remove();
            $j('tr:contains(Équipe actuelle)').remove();
            $j('tr:contains(Résidence actuelle)').remove();
            $j('tr:contains(Campus/Bâtiment actuel)').remove();
            $j('tr:contains(Suivre)').remove();
        }
    });
</script>
