~[if#eui.admin_pds_uptake_access]

[else#eui]
~[tlist_sql;select case when exists 
(
select 
	1
from 
	students s
where 
	s.dob  < (current_date - 6575)
	and
	s.id = ~(curstudid)
)
then 1 else 0 end result
from dual]
<input type="hidden" id="result18" value="~(result)">
[/tlist_sql]

<script>
/* Adds indicator to student header when student is 18+ or Independent and 18+, a link to bus planner for PSB schools, the homeroom and the student's student services group*/

    $j(function(){
        let ageNotice = '';
        const result = $j('#result18').val();
        if (result == 1) { 
            ageNotice = '&nbsp; &nbsp; 18+'; 
        }
        
        if (result == 1 && "~([Students]guardianship)" === "I") {
            ageNotice = '&nbsp; &nbsp; <strong style="color: blue;">~[text:psx.htmlc.wildcards.title_student_end.pei_custom.independent]</strong>';
        }
        
        let bus = '~[if#bus.~(curschoolid)<500]<a href="https://psbbusing.princeedwardisland.ca/Student/TransportDetails?Identifier=~(student_number)" title="~(first_name)&#39;s BusPlanner Profile" target="_blank" style="font-size: 18px"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" style="vertical-align: middle;" fill="#0066A5" class="bi bi-bus-front" viewBox="0 0 16 16"><path d="M5 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0Zm8 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0Zm-6-1a1 1 0 1 0 0 2h2a1 1 0 1 0 0-2H7Zm1-6c-1.876 0-3.426.109-4.552.226A.5.5 0 0 0 3 4.723v3.554a.5.5 0 0 0 .448.497C4.574 8.891 6.124 9 8 9c1.876 0 3.426-.109 4.552-.226A.5.5 0 0 0 13 8.277V4.723a.5.5 0 0 0-.448-.497A44.303 44.303 0 0 0 8 4Zm0-1c-1.837 0-3.353.107-4.448.22a.5.5 0 1 1-.104-.994A44.304 44.304 0 0 1 8 2c1.876 0 3.426.109 4.552.226a.5.5 0 1 1-.104.994A43.306 43.306 0 0 0 8 3Z"/><path d="M15 8a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1V2.64c0-1.188-.845-2.232-2.064-2.372A43.61 43.61 0 0 0 8 0C5.9 0 4.208.136 3.064.268 1.845.408 1 1.452 1 2.64V4a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1v3.5c0 .818.393 1.544 1 2v2a.5.5 0 0 0 .5.5h2a.5.5 0 0 0 .5-.5V14h6v1.5a.5.5 0 0 0 .5.5h2a.5.5 0 0 0 .5-.5v-2c.607-.456 1-1.182 1-2V8ZM8 1c2.056 0 3.71.134 4.822.261.676.078 1.178.66 1.178 1.379v8.86a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 11.5V2.64c0-.72.502-1.301 1.178-1.379A42.611 42.611 0 0 1 8 1Z"/></svg></a>[/if#bus]'
        

        $j('#student_detail_header').append(bus + '&nbsp; &nbsp; &nbsp; ~([students]home_room) &nbsp; &nbsp; ~([Students.U_Students_Extension]pei_studentservicesteam)' + ageNotice);
    
    });

    // Mutation Observer that waits for the PSSP Alert to be present, and once it is, modifies its attributes and properties to remove mention of Special Education (Student services instead), and to redirect anyone who clicks to a special version of the alert.
    function waitForElm(selector) {
        return new Promise(resolve => {
            if (document.querySelector(selector)) {
                resolve(document.querySelector(selector));
            }
            else {
                const observer = new MutationObserver(mutations => {
                    if (document.querySelector(selector)) {
                        resolve(document.querySelector(selector));
                        observer.disconnect();
                    }
                });
        
                observer.observe(document.body, {
                    childList: true,
                    subtree: true
                });
            }
        });
    }
    
    waitForElm('#pssp_alert_sped').then(elm => {
        elm.title = "Student Services Alert";
        let url = elm.href.split('?');
        let newUrl = `https://pei.powerschool.com/admin/alerts/student_services_alert_pei.html?${url[1]}`;
        elm.href=newUrl;
    });
</script>
[/if#eui]